// @ts-check

const en = {
  Common: {
    page_title: {
      Home: 'Campgrounds and Camping Reservations',
      FacilityList: 'Facility List',
      ShoppingCart: 'Shopping Cart',
      FacilityDetail: 'Facility Detail',
      CampsiteDetail: 'Campsite Detail',
      Login: 'Login',
      Confirmation: 'Confirmation',
      OrderDetail: 'Order Detail',
      PaymentDetail: 'Payment Detail',
    },
    bannerAlert: {
      alert: 'alert',
      expand_banner: 'expand banner alert',
      collapse_banner: 'collapse banner alert',
    },
    headerBar: {
      language: 'Language',
      help: 'Help',
      switch_mode: 'Switch Mode',
      home: 'Home',
      official_stuff: 'About Us',
      store: 'Store',
      donate: 'Donate',
      visit: 'Visit',
      customer: 'Customer',
      facility: 'Facility',
      login: 'Login/Sign up',
      shopping_cart: 'Shopping Cart {count, plural, =0 {# item} =1 {# item} other {# items}} in the cart',
      shopping_cart_timer:
        'Shopping Cart Timer, time remaining {mins, plural, =0 {# minute} =1 {# minute} other {# minutes}} {secs, plural, =0 {# second} =1 {# second} other {# seconds}}',
      close_menu: 'Close Menu Bar',
      open_menu: 'Open Menu Bar',
      header_logo: 'header logo',
      switch_site_label: 'Go Back to Old Website',
    },
    profile_menu: {
      aria_menu_profile: 'profile menu',
      my_account: 'Account',
      my_reservations: 'Reservations',
      my_favorite: 'Favorites',
      my_passes: 'Passes',
      sign_out: 'Sign out',
    },
    scroll: {
      scroll_left: 'scroll left',
      scroll_right: 'scroll right',
    },
    footer: {
      sign_up: 'Sign Up',
      navigate_to_ins: 'Navigate to Ins',
      navigate_to_twitte: 'Navigate to Twitte',
      navigate_to_facebook: 'Navigate to Facebook',
      payment_support_way: 'payment support ways {name}',
      email_address_label: 'Your email address',
      footer_logo: 'footer logo',
      footer_heading_title: 'Footer Content',
      footer_map: 'map',
      address_alt: 'address',
      phone_alt: 'phone',
      government_alt: 'government',
    },
    search_form: {
      search: 'Search',
      update_search: 'Update Search',
      cancel: 'Cancel',
      select_one: 'Select One',
      location_placeholder: 'Where you going ?',
      facility_name: 'Facility Names',
      within_state: 'Within State',
      address: 'Addresses',
      recent_searches: 'Recent Searches',
      check_in: 'Check In',
      check_out: 'Check Out',
      check_in_check_out_popover_aria_label: 'choose check in check out date',
      guests_widget_label: 'Number of {label}',
      guest_placeholder: 'Add {label}',
      occupants: 'Occupants',
      occupants_number_text: '{number, plural,  =1 {# Occupant} other {# Occupants}}',
      flexible: 'Flexible:',
      next_2_weeks: 'Next 2 weeks',
      next_4_weeks: 'Next 4 weeks',
      reset: 'Reset',
      done: 'Done',
      autocomplete_option_sr_only_no_text:
        '{count, plural, =0 {# suggestion} =1 {# suggestion} other {# suggestions}} ',
      autocomplete_option_sr_only: `{count, plural, =0 {# suggestion} =1 {# suggestion} other {# suggestions}}  for {text}`,
      location_suggestion: 'location suggestion',
      nearby: 'Nearby',
      alert_geolocation:
        '{website} was denied permission to access your location. Give your browser and {website} permission to use your current location and try again.',
      next: 'Next',
      all: 'All',
      clear_search_item_label: 'Clear {label}',
      location_help_msg: 'Enter a city, state, zip code, or facility name.',
      edit: 'Edit',
      skip: 'Skip',
      clear: 'Clear',
      interested_in: 'Interested In',
      enter_location: 'Enter Location',
      dates: 'Dates',
      select_dates: 'Select dates',
      loading: 'Loading...',
      error_message: {
        title: 'An error occurred while trying to perform your search',
        you_cannot_select_the_past_date: 'You cannot select the past date.',
        dismiss: 'Dismiss',
      },
    },
    search_form_HRS: {
      hunting_date: 'Hunting Date',
      choose_season: 'Choose Season',
      hunting_date_label: 'Choose Hunting Date',
    },
    Breadcrumbs_aria_label: 'Breadcrumbs',
    required: 'required',
    gallery: {
      of: '{currentSlide} of {totalSlides}',
      prev_btn: 'prev button',
      next_btn: 'next button',
    },
    learn_more: 'Learn more',
    cancel: 'Cancel',
    close: 'Close',
    add: 'Add',
    delete: 'Delete',
    no_image: 'no image available',
    map_view: {
      view_details: 'View details',
      close_map: 'Close Map',
      show_filters: 'Show Filters',
      hide_filters: 'Hide Filters',
      view_map: 'View in a map',
      list_panel_label: 'map box list panel',
      legend: 'Legend',
      available: 'Available',
      notAvailable: 'Not available',
      centerOfSearch: 'Center of search',
      facility_list_panel_nodata: 'No facilities found in the viewing area.',
      site_info_label: '{siteCode}, Site Type: {siteTypeDisplayGroups}',
      site_list_panel_nodata: 'No sites found in the viewing area.',
      map: 'Map',
      satellite: 'Satellite',
      availableOnline: 'Available online',
      unAvailableOnline: 'Unavailable online',
      reset: 'Reset',
    },
    map_view_mobile: {
      map_view: 'Map View',
      list_view: 'List View',
    },
    payment: {
      payment_title: 'This payment will appear on your statement as:',
    },
    view_all_photos: 'View all photos',
    gallery_dialog: 'gallery dialog',
    close_gallery_dialog: 'close gallery dialog',
    multiple_carousel: {
      button_group: 'carousel buttons',
      back_button: 'back',
      next_button: 'next',
      dot_button: 'select image',
      page_info: '{currentSlidePage} of {totalSlidePage} pages',
      gallery_thumbnail: 'gallery thumbnail',
      video_thumbnail: 'video thumbnail',
    },
    list_pagination: {
      next: 'Next',
      previous: 'Previous',
      per_page_item_count_text: '{startIndex}-{endIndex} of {total}',
      showing: 'Showing',
    },
  },
  Home: {
    donate_now: 'Donate now',
    hero_region: 'Hero image and search',
    donation: 'Donation',
    view_all_article: 'View all Articles',
    media: {
      image_video_gallery: 'image and video gallery',
      image: 'image',
      video: 'video',
      thumbnail: 'thumbnail',
      photo_gallery: 'Photo Gallery',
      video_gallery: 'Video Gallery',
    },
    social_media: {
      container: 'Social Media',
      media_content: 'Media content',
    },
    marketing: {
      marketing_image: 'marketing image',
      marketing_content: 'marketing content',
    },
  },
  FacilityList: {
    home: 'Home',
    search_results: 'Search Results',
    showing_results_length:
      'Showing {resultLength, plural, =0 {# Search Result} =1 {# Search Result} other {# Search Results}}',
    results_near_tip: 'Facilities near',
    results_near_tip_sub_title: '[ * in straight line, not driving distance ]',
    distance: '{distance} miles*',
    distance_label: 'distance',
    and_more: 'and more!',
    facility_summary: '{name}({count})',
    facility_list_region_label: 'facility list',
    map_view_title: 'Facility Map View',
    favorite_title_add: 'Add favorite',
    favorite_title_remove: 'Remove favorite',
    interested_in_tabs: 'Interested In Tabs',
    site_types_count: 'Site Types Count',
    view_facility_detail: 'view facility {facilityId} {siteType} detail',
    availabilityInfo: {
      available_label: 'Book Now',
      not_available_label: 'Next Available Date',
      walk_up_label: 'Availability Details',
      no_date_label: 'Check Availability',
      available_message: '{totalSiteCount, plural, =0 {# matching site} =1 {# matching site} other {# matching sites}}',
    },
    see_details: 'See Details',
    rating: 'rating: {count}',
    no_avail_msg: 'Sorry, this facility does not match your selections.',
  },
  FacilityDetail: {
    facility_attrs: {
      back_link: 'See all results for {searchKey}',
      status: 'Status: ',
      max_reservation_window: 'Max reservation window: ',
      information_title: 'Overview',
      read_more: 'Learn More',
      site_availability: 'Site Availability',
      sites_showing: 'Showing {count, plural, =0 {# Search Result} =1 {# Search Result} other {# Search Results}}',
    },
    site_attrs: {
      site_list: 'Site List',
      loop: 'LOOP: ',
      available: 'Available',
      book_now: 'Book Now',
    },
    facility_list: {
      add_to_compare: 'Add to compare',
      load_more: 'Load More',
    },
    site_info: {
      quick_view: 'Quick view',
      map_view_title: 'Site Map View',
    },
    site_filter: {
      site_number: 'Site #',
      search_by_site_num: 'Search by Site #',
    },
    nearby: {
      nearby_parks: 'Nearby Parks',
    },
    tab_information: {
      main_tab_label: 'Facility details main tab view',
      nested_tab_label: 'Nested tabs view',
    },
    getting_there: {
      latitude: 'Latitude',
      longitude: 'Longitude',
      copy_to_clipboard: 'Copy to Clipboard',
      copied: 'Copied',
    },
    bulletins: 'Bulletins',
  },
  CampsiteDetail: {
    site_attrs: {
      status: 'Status',
      max_reservation_window: 'Max reservation window',
      loop: 'LOOP: ',
      check_in_out: 'Check in/out',
      check_in_out_placeholder: 'Check In → Check Out',
      no_pricing_info_available: 'No pricing information available',
      site_total: 'Site Total',
      fee_breakdown_popper_title: '{feeTypeDisplayName} Breakdown',
      fee_breakdown_average_rate_is_rounded: 'Average nightly rate is rounded.',
      total_base_price: 'Total Base Price',
      night: 'night',
      day: 'day',
      week: 'week',
      campsite_header: 'Campsite Header Information',
      campsite_attribute: 'Campsite Attribute Information',
      campsite_booking_info: 'Campsite Booking Information',
    },
    panorama_title: '360 Photo',
    panorama_info: 'Click and drag to look around',
    recaptcha_dlg: {
      dlg_aria_label: 'ReCAPTCHA Verify Dialog',
      verify_your_identify: 'Verify your identity',
      text: 'Add the site by clicking on the checkbox below.',
    },
  },
  Login: {
    login_title: 'Log in',
    do_not_have_account: `Don't have an account?`,
    required: 'required',
    password: 'Password',
    forgot_password: 'Forgot your password?',
    enter_email: 'Enter your email address',
    enter_password: 'Enter your password',
    alert_empty_input_msg: 'We need you to correct or provide more information. Please see each marked section.',
    alert_incorrect_input_msg:
      'Please verify your information or click the link "Forgot your Password?" to generate a new password.',
    provide_email: 'Please provide your email.',
    provide_password: 'The Password should not be empty.',
    not_valid_email: 'Please enter a valid email address.',
    toggle_password_visibility: 'toggle password visibility',
    email: 'Email',
  },
  ShoppingCart: {
    empty_cart: 'This Shopping Cart is empty.',
    title: 'Your cart total is {total}',
    subTitle: 'Please review your cart before checking out.',
    site: 'Site: ',
    arriving: 'Arriving: ',
    leaving: 'Leaving: ',
    occupants: 'Occupants: ',
    pets: 'Pets: ',
    loop: 'Loop: ',
    lengthOfStay: 'Length Of Stay: ',
    vehicles: '# of Vehicles: ',
    primary: 'Primary: ',
    fees: 'Fees:',
    discounts: 'Discounts:',
    night: '{count, plural, =1 {# (night)} other {# (nights)}}',
    day: '{count, plural, =1 {# (day)} other {# (days)}}',
    confirmed: 'Confirmed',
    orderNumber: 'Order #: ',
    cancel: 'Cancel',
    edit_btn_aria_label: 'edit order item {ordItemInfo}',
    remove_btn_aria_label: 'remove order item {ordItemInfo}',
    remove: 'Remove',
    item_detail_required_msg: 'Details Required: Click edit to add required information.',
    details_required_msg:
      'Please complete items marked “Details Required” before checking out.(Note: Details entered may affect pricing)',
    edit: 'Edit',
    total_summary: 'total summary',
    total_summary_sticky: 'total summary sticky',
    fill_details_first: 'Fill details first',
  },
  first_level: {
    second_level: 'sample text',
  },
  site_attrs: {
    max_people: 'MAX PEOPLE: ',
    amenities: 'Amenities: ',
    equipment_length_or_driveway: 'Equip length/ Driveway: ',
    ada_accessible: 'ADA Accessible',
    amt_from: 'From: ',
    status: 'Status: ',
  },
  facility_list: {
    add_to_compare: 'Add to compare',
    temperature: '{temperature}°',
    load_more_results: 'Load more results',
    favorite_button: 'favorite button',
    temperature_low: 'temperature low',
    temperature_height: 'temperature height',
    score: 'score',
  },
  site_filter: {
    mobile_btn: 'Filters',
    mobile_title: 'Filters',
    filter_by: 'Filtered by:',
    clear_all: 'Clear all',
    title: 'Filter by',
    site_type_aria_label: 'Site Type: ',
    site_type_count_aria_label: 'count: ',
    site_types: 'Site Types',
    clear_all_filters: 'Clear all',
    show_less: 'Show less',
    show_more: 'Show more',
    filtered_by: 'Filtered by:',
    aria_label_filter_chip: 'Remove the filter criteria',
    show_results: 'Show results',
  },
  OrderDetail: {
    site: 'Site',
    loop: 'Loop',
    type: 'Type',
    order_details: 'Order Details',
    your_booking: 'Your Booking',
    dates: 'Dates',
    min: 'min: {min}',
    max: 'max: {max}',
    site_occupants: 'Site Occupants',
    number_of_occupants: 'Number of Occupants',
    number_of_vehicles: 'Number of Vehicles',
    primary_occupant: 'Primary Occupant',
    others: 'Others',
    personal_details: 'Personal Details',
    first_name: 'First Name',
    last_name: 'Last Name',
    phone_number: 'Phone Number',
    email_address: 'Email Address (For Reservation Reminders)',
    address: 'Address',
    city: 'City',
    state: 'State/Province',
    country: 'Country',
    zip_code: 'Zip/Postal Code',
    error_msg: '{filedLabel} field contains an invalid entry or is incomplete.',
    main_error_msg: 'We need you to correct or provide more information. Please see each marked section below.',
    need_to_know: 'Need to Know',
    max_number_error: 'The {fieldname} must be less than or equal to {max}. Please re-enter.',
    range_number_error: 'The {fieldname} must be a number, between {min} and {max}.',
    equipment_title: 'Equipment',
    primary_equipment_label: 'Primary Equipment',
    equipment_length_label: 'Equipment Length (ft)',
    select_equipment: 'Select Equipment',
    no_equipment: 'No Equipment',
    equipment_length_max_error: 'Length of {equipmentType} cannot exceed {maxValue}.',
    dialog_terms_conditions: 'Terms and Conditions',
    dialog_title: 'Alerts and Important Information',
    dialog_warning_tip: 'You must scroll and read through the below Terms and Conditions to agree.',
    dialog_action_checkbox_text: 'Yes, I have read the above important information',
    dialog_action_send_mail: 'Send copy to my email',
    dialog_close_button: 'close button',
    dialog_facility_title: 'Park',
    dialog_information_title: 'Information',
    dialog_area_title: 'Area',
    dialog_site_title: 'Site',
    pets_title: 'Pets',
    bringing_pets: 'Bringing Pets? {maxValue, plural, =0 {} other {(max: #)} }',
    select_pet_type: 'Select Pet Type',
    pet_type_label: 'Pet Type',
    pet_max_error: 'Total number of pets exceeds the maximum allowed ({max}).',
    pet_group_area_label: 'Pet number',
    add_pet: 'Add Pet',
    pet_quantity_error: 'Please specify the number of pets.',
    pet_type_must_error: 'Please specify the pet type.',
    read: 'Read',
  },
  payment_label: {
    card_payment_aria_label: 'card payment',
    acknowledgement_aria_label: 'acknowledgement',
    summary_info_aria_label: 'summary information',
    payment_statement: 'Payment Statement',
    payment_choice_title: 'Choose How to Pay',
  },
}

export default en
